<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>The Connect Four</title>
</head>
<body>

    
    <h1>The Connect Four Game</h1>

        <!-- showing current player's status -->
    <h3 class="ply_move"></h3>

    <!-- grid of the game -->
    <div class="grid">

     <!-- the game is built with 6 rows and 7 columns -->
    <table>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        <tr>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
            <td class="disc"></td>
        </tr>
        
</div>

<div id="restart" class="restart"> <strong> Restart</strong></div>

    
<script src="script.js"></script>
</body>
</html>