*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'sans-serif';
    text-align: center;
    margin-top: 0.5rem;
   
}

h1{
    font-size: 3rem;
}

h3{
    font-size: 2rem;
}

body {
    background-color: #FFF5AB;
}

.grid{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 600px;
    height: 520px;
    top: 9rem;
    background: #000000;
    padding: .5rem;
}

.grid table tr td{
    width: 90px;
    height: 80px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    cursor: pointer;
}


.restart{
    position: absolute;
    top:32rem;
    left: 8%;
    transform: translate(-50%);
    width: 100px;
    height: 30px;
    text-align: center;
    padding: 0.3rem;
    border: 1px solid black;
    background: #4E9F3D;
    cursor: pointer;
    margin-top: 15px;
    
}
@media screen and (max-width: 600px) and (min-width: 350px){
    h1{
        font-size: 2rem;
    }
    
    h3{
        font-size: 1.5rem;
    }
    .grid{
        
        position: absolute;
        left: 33.35%;
        transform: translate(-33.35%);
        width: 60.03%;
        height: 346.84px;
        top: 6.003rem;
        border: 2px solid black;
        padding: 3.33rem;

    
    }
    
}

@media screen and (max-width: 600px){
    .grid{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        width: 90%;
        height: 520px;
        top: 9rem;
        border: 2px solid black;
        padding: .5rem;
    
    }
    
}